
:root {
    --clr-primary-200: #323232;
    --clr-primary-400: #212529;
  
    --clr-assent-0: whiteSmoke;
    --clr-clearShade: rgba(0,0,0,.4);
    --clr-darkShade: rgba(0,0,0,.85);
    
  }





  /*utility classes*/
  .split 
  {
    display: flex;
    flex-direction: row;
  }
  .split > * + * {
    margin-left: 2em;
  }

  .centerDiv{
     
      right: 0;
      left: 0;
      margin: auto;
  }
 
 


  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(2.25); 
    z-index: 1;
  }

.shadedBackground{
    background-color: var(--clr-clearShade);
}
.highlightBorder{
    border: 2px solid var(--clr-assent-0);
    
}

.centered{
    text-align: center;
    margin: 3rem 3rem;
}



/* Start of Home Styles*/

.banner{
    width: 100%;
    padding: 2% 0 2% 0;
    background-image: linear-gradient(180deg, #212529, #323232);
    border-bottom: 2px solid var(--clr-assent-0);
    display: flex;
    position: relative;
    margin-bottom: 5%;
    border-bottom: 3px solid #212529;
    
}

body{
    background-color: var(--clr-assent-0);
}
nav{
    border-bottom: 1px solid var(--clr-assent-0);
}
.banner img{
    margin: auto;
  
    border: 1.5px solid var(--clr-assent-0);
    border-radius: 25px;
    display: flex;
}

.bannerText{

    position: absolute;
    top: 46%;
    left: 31%;
    text-align: center;
    border: 1px solid white;
    padding: 2%;
    border-radius: 25px;
    width: 40%;
    max-height: 44%;
    font-size:1.2vw;
    color: white;
    background-color: var(--clr-clearShade);

}
.banner h4{
    font-size: 1.5vw;
}
#targetText{
    background-color: white;
    text-decoration: underline;
    font-weight:500;
    color: transparent;
    width: 25%;
    margin: 3% auto;
    padding: 0.5%;
    border-radius: 25px;
}
.space{
    margin-right: 10%;
}

.companyInfo{
    
    
    margin: 5% auto;
    border: 2px solid black;
    margin-inline: auto;
    width: min(90%, 70.5rem);
    height: max(30%, 30rem);
    
}

.vison{
    background-image: linear-gradient(180deg, #323232, #323232,  #212529);
    color: white;
    padding: 2%;
    margin: 5% 0;
    
}
.vison img {
    border: 1px solid white;
    

}
.vison h2 , .reviewBox h3{
    text-decoration: underline;
   
    
}
.reviewHeading{

    text-decoration: underline;
    text-align: center;
    margin-bottom: 5%;
}

.visonText{
    border: 1px solid white;
    padding: 1% 3%;
}
.indexText{
    font-size: 1.1rem;
}



  
  .shaded{
    background-color: var(--clr-clearShade);
    margin-bottom: 2%;
   
  }
.companyInfo img{
  display: block;
  max-width: 100%;
  max-height: 30rem;
       
    
}



.reviewContainer{
    
   width: 95%;
 
   border: 2px solid var(--clr-primary-400);
   margin: 5% auto;
   padding: 5% 0;

}
.review{

    min-width: 280px;
    max-width: 280px;
   
    padding: 1% 1% 2% 1%;
    border: 1px solid var(--clr-primary-200);
    border-radius: 10%;
    text-align: center;
    margin-right: 2%;
    box-shadow: 0 0 15px rgb(175, 173, 173);
    background-color: var(--clr-assent-0); 
}

.review p, img{
    margin: 0;
}
.review img{
    max-height: 110px;
    width: 110px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
   
}
.stars{
    color: gold;
}





.aboutUs{
    padding: 2% 5%;
}
.aboutUs img{
    max-width: 30rem;
    max-height: 30rem;
}

/* End of Home Styles*/

/*carousel style*/
.w-100 {
    width: 100% !important;
    height: 110vh;
  }

/*carousel style*/



/* Start of register Styles*/

.regContainer{
    z-index: 10;
   background-image: linear-gradient(180deg, #212529, #323232, #323232);
   width: 60%;
   margin: 0 auto;
   padding: 5% 0;
   color: white;
   border: 1px solid white;
   box-shadow: 10px 10px 50px rgb(248, 247, 247);
   
  
   
   
}
.regContainer h1, .regButton{
    text-align: center;
}
.reg{
    margin: 0 auto;
}


.regBackground{
  
    margin: 0.25% 1%;
    padding: 2% 0 5% 0;
    background-color: var(--clr-primary-400);
    border-bottom: 1px solid white;
    z-index: 0;
}



/* end of register Styles*/



/* End of contact us Styles*/

.contact{
    margin: 0 auto;
    background-image: linear-gradient(180deg, #212529, #323232, #323232);
    color: white;
    width: 100%;
    margin-bottom: 2%;

}
.addressDiv{
    text-align: left;
    padding-left: 29%;
}

.contact img{
    width: 12%;
    margin-bottom: 4%;
}
.contactMethods
{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 2%;
    
}
.contactDiv{
    min-width: 200px
}
.contactIcon{
    max-width: 30px;
}
.breakLine{
    border-right: 2px solid white;
    padding-right: 2%;
}
.space{
    margin-bottom: 3%;
}
.title{
    text-align: center;
    margin-top: 2%;
  
}
.contactForm{
    
    margin: 0 auto;
    padding-bottom: 5%;
}
.centerForminputs{
    padding-left: 5%;
}
@media  (max-width: 635px){
.breakLine{
    border-left: 2px solid white;

}
    
}




/* End of contact us Styles*/

/* Start of Shop Styles*/

.cartDiv{
    margin: 0 2% 0 2%;
}
.cartDiv ul li{
    margin-right: 7%;
}

.promoAdd{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.1);;
    border: 1px solid black;
    width: 25%;
    padding: 2% 5%;
}
@media  (max-width: 630px){
    .promoAdd{

        position: relative;
        width: 100%;
        margin-bottom: 5%;
        text-align: center;
       
       
    }
    
}



.shopBanner{

    position: absolute;
    width: 60%;
    top: 20%;
    left: 0; 
    right: 0; 
    margin: 0 auto 2% auto;
    padding: 3% 3%;
    text-align: center;
    border-radius: 1.5rem;
    font-size:1.2rem;
    border: 1px solid white;
    background-color: var(--clr-darkShade);
    color: white;
}
@media  (max-width: 991px){
    .shopBanner{

        
        top: 30%;
       
    }
    
}
.shopContainer{
   
    position: relative;
    width: 100%;
    padding: 0 2%;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 2px solid black;
    
    
}

#shopTarget{
    background-color: var(--clr-primary-200);
    border-radius: 1.3rem;
    border: 2px solid var(--clr-primary-400);
    color: var(--clr-assent-0);
    
}

.shoppingCart{
    
    position: absolute;
    right: 0;
    display: none;
    background-color: var(--clr-primary-400);
    position: absolute;
    right: 0;
    
    width: 25rem;
    border: 2px solid white;
    z-index: 2;
   

}
.shoppingCart h3{
    color:white;
    text-decoration: underline;
    text-align: center;
}
.test{
    display: none;
}

.cartItem{
    display: inline-block;
    color: white;
    margin-right: 5%;
    
}
.cartPic{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 5%;
}
.total{
    border: 1px solid white;
    color: white;
    margin-top: 10px;
    padding: 0 10%;
   
}
.remove{
    background-color: var(--clr-primary-400);
    float: right;
   
}
.remove:hover{
    border: 2px solid white;
    opacity: .6;
}
.test{
    display: none;
}
.total a{
    text-decoration: none;
}
#noItem{
    text-align: center;
    font-size: 1.2vw;

}
.checkOut{
    display: inline-block;
    margin-right: 15%;
}


#totalPrice{
    display: inline-block;

}

.shopItem{
    
    max-width: 400px;
    min-width: 330px;
    text-align: center;
    border: 1px solid var(--clr-primary-200);
    padding: 1% 2%; 
    margin: 0 3% 3% 0;
    box-shadow: 0 0 30px rgb(134, 133, 133);
    
}
.shopItem img{
    width: 55%;
    height: 45%;
    right:0;
    left:0;
    margin: 0 auto;
    
}
.shopitemText{
    
    bottom: 1%;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.shopitemText h6{
    margin-top: 0;
    margin-bottom: 2%;
}
.shopReview{
    margin-top: 0;
    margin-bottom: 0;
    color: gold;
}
.shopItem p, .shopItem button{
    
    font-size: 1.1rem;
    margin-bottom: 3%;
    
}
.shopContainer{
    margin-bottom: 1%;
  
}

.services{
    text-align: center;
    
}


.serviceImage{
    border: 2px solid white;
    max-width: 350px;
    min-height: 400px;
    margin-bottom: 5%;
   
}
.serviceContain{
   display: flex;
   position: relative;
   max-width: 400px;
}
.seviceBox{
    border: 1px solid var(--clr-primary-400);
    background-color: var(--clr-primary-200);
    padding: 5% 9%;
    margin: 8% 0;
}

.lightBox{
    position: absolute;
    border: 2px solid var(--clr-assent-0);
    background-color: var(--clr-clearShade);
    color: var(--clr-assent-0);
    font-size: 1.6rem;
    text-align: center;
    padding: 5%;
    margin: auto;
    border-radius: 1.3rem;
    height: 20%;
    min-width: 350px;
    margin-top: 32%;
    
}
.serviceHeading
{
    color: var(--clr-assent-0);
}
.serviceText{
    padding: 5% 15%;
    font-size: 1.2rem;
    color: white;
    background-image: linear-gradient(180deg, #212529, #323232);
  
    
    
    
} 
.serviceTextContain{
    text-align: left;
    border: .5px solid white;
    margin: 5% 0;
    padding: 10%;

   
}



   /* End of Shop Styles*/

   /* Start of CheckOut Styles*/

 #cartCheck{
     background-color: var(--clr-primary-400);
     color: white;
     width: 30rem;
     height: 70%;
     padding: 3% 5%;
     box-shadow: 0 0 20px rgb(44, 44, 44);
     border: 1px solid white;
 }

 #totalPrice{
     border-top: 1px solid white;
     margin-top: 5%;
 }
 .checkContainer{
     width: 80%;
     margin: 0 auto;
     
 }
 .checkBackground{
     background-color: var(--clr-clearShade);
     padding: 5% 0;
 }

 .checkForm{
     background-color: var(--clr-primary-200);
     padding: 3% 5%;
     color: white;
     box-shadow: 0 0 20px rgb(44, 44, 44);
     border: 1px solid white;
     

 }
 .details{
   margin-bottom: 50px;
   color: white;
 }



 .totalClass{
     color: white;
 }
 .cardDetails{
     display: inline-block;
 }
 
 .checkHeading{
     text-align: center;
     margin-bottom: 5%;
 }

 

   /* End of CheckOut Styles*/

   /* Start of About us Styles*/
   .aboutUsNav{
       width:100%;
       max-height: 6rem;
       background-color: var(--clr-primary-400);
       padding: 0 25% 0 20%;
       margin-bottom: 5%;
       position: sticky;
       top: 0;
       z-index: 100;
       
   }
   @media  (max-width: 770px){
    .aboutUsNav{
        display: none;
    }
    .whoWeAre{
        margin-bottom: 10%;
    }


   }
   .navItem a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
   }
   .navItem{
     
       margin: 2% 0;
       text-align: center;
      
       
   }
   .navItem img{

      max-height: 30px;
   }
   
   .aboutNav{
       margin-right: 8%;
   }
   .underLine:hover {
   text-decoration: underline;
   text-decoration-thickness: 0.1em;
   color: white;
   }
   .staffPics{
       border: 2px solid black;
   }
   @media  (max-width: 700px){
       .leftText{
           text-align: left;
           margin: 0;
       }
   }
  
   .staffPics img{
       
       width: 95%;
       height: 55%;
       min-width: 200px;
       max-width: 200px ;
       
   }
   .staffBox{
       
    width: 100%;
    text-align: center;
    padding-top: 8%;
   }
   .leftAllign{
       text-align: left;
   }
   .staffText{
       padding: 10% 5%;
       border: 2px solid black;

   }
 
   .whyBanner{
       position: absolute;
       bottom: 10%;
      
       width: 100%;
       background-color: var(--clr-darkShade);
       color: white;
       padding: 0.5% 15%;

   }
   .whyHeading{
       margin: 0;
       color: transparent;
   }
   .whyText{
    position: absolute;
    top: 10%;
    padding: 1%;
    width: 50%;
    text-align: center;
    border-radius: 1.5rem;
    border:1px solid var(--clr-assent-0);
    background-color: var(--clr-primary-200);
    color: white;
   }
   .whyContainer{
       position: relative;
       margin-bottom: 5%;
      
   }
   .whyCard{
       color: white;
       background-color: var(--clr-darkShade-400);
       border: 1px solid white;
       padding: 3%;
       
       margin-right: 3%;
     
      
   }
   .whyP{
       font-size: 1.1rem;
   }
   .whereContainer img{
       width:80%;
       height: 70%;
      
   }
   .inline{
       display: inline;
   }
   #why{
       margin-top: 5%;
   }
   @media  (max-width: 995px){

    .whyText{
      
    visibility: hidden;
        
     
    }
    .whyHeading{
        margin-bottom: 3%;
        color: black;
    }
    
    .whyCard{
        
        background-color: var(--clr-darkShade);
        padding: 1px;
        width: 100%;
        height: 100px;
       
    }
    .whyBanner{
        padding: 0.5% 5% ;
    }
    .textRemove{
        display: none;
    }
    .infoRemove{
        display: none;
    }
  
   }
   @media  (max-width: 650px){

.whyImage{
    display: none;
}
.whyBanner{
    position: relative;
}
   
   }

   .map{
    margin-top: 5%;
   }
   .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.mapSize{
    width: 80%;
    margin: 0 auto;
    border: 2px solid white;
    padding: 1% 5% 5% 5%;
}
   
   .locationContainer{
    color: white;
    width: 100%;
    padding: 2% 7%;
    background-image: linear-gradient(180deg, #212529, #323232);
    margin-bottom: 5%;
    
   }
   .tick{
       color: green; 
   }
   .list{
       text-align: left;
   }
   .list li {
      
       list-style-type: none;
   }
   .projectDiv{
        margin: 0 auto;
        text-align: center;   
}
.pad{
    padding : 5%;
   }
   .workContainer h3{
       text-decoration: underline;
   }

      
   .list li a{
    text-decoration: none;
    color: white;
    
   }
   
   .workContainer{
       position: relative;
       width: 100%;
       
       margin-bottom: 5%;
   }
   

   .workContainer div{
       background-image: linear-gradient(180deg, #212529, #323232);
       color: white;
       width: 50%;
       min-width: 400px;
       padding-top: 8%;
       padding-bottom: 8%;
       border: 3px solid white;
       text-align: left;
       
   }
   .cent {
    text-align: center;
}
   .workContainer h3{
       margin-bottom: 5%;
   }
   

   /* End of About us Styles*/
   /* start of login Styles*/

   .signInContainer
   {
       
       width: 40%;
       margin: 2% auto 5% auto;
       text-align: center;
       border: 2px solid var(--clr-primary-400);
       padding: 5%;
       box-shadow: 0 0 50px rgb(134, 133, 133);
       
      
       

   }
   #signIn{

    margin: 5% 0;

   }
 
   .signInContainer a{
       text-decoration: none;
       color: black;
       
   }
   .select :hover{
    text-decoration: underline;

   }
   footer,#footer{
    padding-top: 2%;
    background-image: linear-gradient(180deg, #212529, #323232);
    color: white;
    font-size: 0.8rem;
    position: absolute; 
    bottom: 10; left: 0; right: 0;
    
   }
  .footerContent{
      margin-left: 20%;
      margin-bottom: 1%;
     
    
  }

  .footerList li {
    list-style-type: none;
    text-align: left;
    

}

.footerList li div a{
    text-decoration: none;
    color: white;
    

}


   /* End of login Styles*/
   /* start of detail Styles*/


   .reviewBackground{
       background-color: var(--clr-darkShade-400);

   }
   .reviewDetails{

    background-color: var(--clr-darkShade);
    color: white;
    width: 70%;
    margin: 0 auto;
    padding: 5%;
   }
   /* End of detail Styles*/



  
   


